%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-09-13T14:16:38-06:00*%
%TF.ProjectId,SparkFun_GNSS_UM980_panelized,53706172-6b46-4756-9e5f-474e53535f55,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-09-13 14:16:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.879600*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.600000X1.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,2.100000X1.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD14C,0.609600*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD15C,0.800000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,TXD2*%
%TO.C,J4*%
X73398000Y52570000D03*
%TO.N,RXD2*%
X75938000Y52570000D03*
%TD*%
%TO.N,TXD2*%
%TO.C,J4*%
X73398000Y1270000D03*
%TO.N,RXD2*%
X75938000Y1270000D03*
%TD*%
%TO.N,TXD2*%
%TO.C,J4*%
X19050000Y52570000D03*
%TO.N,RXD2*%
X21590000Y52570000D03*
%TD*%
D11*
%TO.N,Net-(R13-Pad2)*%
%TO.C,TP1*%
X70858000Y94480000D03*
%TD*%
%TO.N,Net-(R13-Pad2)*%
%TO.C,TP1*%
X70858000Y43180000D03*
%TD*%
%TO.N,Net-(R13-Pad2)*%
%TO.C,TP1*%
X16510000Y94480000D03*
%TD*%
D10*
%TO.N,unconnected-(J7-Pin_1-Pad1)*%
%TO.C,J7*%
X78478000Y52570000D03*
%TO.N,TXD3*%
X81018000Y52570000D03*
%TO.N,RXD3*%
X83558000Y52570000D03*
%TO.N,+3.3V*%
X86098000Y52570000D03*
%TO.N,unconnected-(J7-Pin_5-Pad5)*%
X88638000Y52570000D03*
%TO.N,GND*%
X91178000Y52570000D03*
%TD*%
%TO.N,unconnected-(J7-Pin_1-Pad1)*%
%TO.C,J7*%
X78478000Y1270000D03*
%TO.N,TXD3*%
X81018000Y1270000D03*
%TO.N,RXD3*%
X83558000Y1270000D03*
%TO.N,+3.3V*%
X86098000Y1270000D03*
%TO.N,unconnected-(J7-Pin_5-Pad5)*%
X88638000Y1270000D03*
%TO.N,GND*%
X91178000Y1270000D03*
%TD*%
%TO.N,unconnected-(J7-Pin_1-Pad1)*%
%TO.C,J7*%
X24130000Y52570000D03*
%TO.N,TXD3*%
X26670000Y52570000D03*
%TO.N,RXD3*%
X29210000Y52570000D03*
%TO.N,+3.3V*%
X31750000Y52570000D03*
%TO.N,unconnected-(J7-Pin_5-Pad5)*%
X34290000Y52570000D03*
%TO.N,GND*%
X36830000Y52570000D03*
%TD*%
D11*
%TO.N,Net-(R14-Pad2)*%
%TO.C,TP2*%
X68318000Y94480000D03*
%TD*%
%TO.N,Net-(R14-Pad2)*%
%TO.C,TP2*%
X68318000Y43180000D03*
%TD*%
%TO.N,Net-(R14-Pad2)*%
%TO.C,TP2*%
X13970000Y94480000D03*
%TD*%
D10*
%TO.N,V_ANT_EXT*%
%TO.C,J8*%
X88638000Y100830000D03*
%TO.N,~{RESET}*%
X86098000Y100830000D03*
%TO.N,ERR_STAT*%
X83558000Y100830000D03*
%TO.N,RTK_STAT*%
X81018000Y100830000D03*
%TO.N,PVT_STAT*%
X78478000Y100830000D03*
%TO.N,EVENT*%
X75938000Y100830000D03*
%TO.N,PPS*%
X73398000Y100830000D03*
%TO.N,+5V*%
X70858000Y100830000D03*
%TO.N,GND*%
X68318000Y100830000D03*
%TD*%
%TO.N,V_ANT_EXT*%
%TO.C,J8*%
X88638000Y49530000D03*
%TO.N,~{RESET}*%
X86098000Y49530000D03*
%TO.N,ERR_STAT*%
X83558000Y49530000D03*
%TO.N,RTK_STAT*%
X81018000Y49530000D03*
%TO.N,PVT_STAT*%
X78478000Y49530000D03*
%TO.N,EVENT*%
X75938000Y49530000D03*
%TO.N,PPS*%
X73398000Y49530000D03*
%TO.N,+5V*%
X70858000Y49530000D03*
%TO.N,GND*%
X68318000Y49530000D03*
%TD*%
%TO.N,V_ANT_EXT*%
%TO.C,J8*%
X34290000Y100830000D03*
%TO.N,~{RESET}*%
X31750000Y100830000D03*
%TO.N,ERR_STAT*%
X29210000Y100830000D03*
%TO.N,RTK_STAT*%
X26670000Y100830000D03*
%TO.N,PVT_STAT*%
X24130000Y100830000D03*
%TO.N,EVENT*%
X21590000Y100830000D03*
%TO.N,PPS*%
X19050000Y100830000D03*
%TO.N,+5V*%
X16510000Y100830000D03*
%TO.N,GND*%
X13970000Y100830000D03*
%TD*%
D12*
%TO.N,unconnected-(J1-NC-PadNC1)*%
%TO.C,J1*%
X55603000Y81018000D03*
D13*
%TO.N,unconnected-(J1-NC-PadNC2)*%
X59783000Y81018000D03*
%TO.N,unconnected-(J1-NC-PadNC3)*%
X59783000Y72382000D03*
D12*
%TO.N,Net-(J1-SHIELD)*%
X55603000Y72382000D03*
%TD*%
%TO.N,unconnected-(J1-NC-PadNC1)*%
%TO.C,J1*%
X55603000Y29718000D03*
D13*
%TO.N,unconnected-(J1-NC-PadNC2)*%
X59783000Y29718000D03*
%TO.N,unconnected-(J1-NC-PadNC3)*%
X59783000Y21082000D03*
D12*
%TO.N,Net-(J1-SHIELD)*%
X55603000Y21082000D03*
%TD*%
%TO.N,unconnected-(J1-NC-PadNC1)*%
%TO.C,J1*%
X1255000Y81018000D03*
D13*
%TO.N,unconnected-(J1-NC-PadNC2)*%
X5435000Y81018000D03*
%TO.N,unconnected-(J1-NC-PadNC3)*%
X5435000Y72382000D03*
D12*
%TO.N,Net-(J1-SHIELD)*%
X1255000Y72382000D03*
%TD*%
%TO.N,unconnected-(J1-NC-PadNC1)*%
%TO.C,J1*%
X1255000Y29718000D03*
D13*
%TO.N,unconnected-(J1-NC-PadNC2)*%
X5435000Y29718000D03*
%TO.N,unconnected-(J1-NC-PadNC3)*%
X5435000Y21082000D03*
D12*
%TO.N,Net-(J1-SHIELD)*%
X1255000Y21082000D03*
%TD*%
D10*
%TO.N,V_ANT_EXT*%
%TO.C,J8*%
X34290000Y49530000D03*
%TO.N,~{RESET}*%
X31750000Y49530000D03*
%TO.N,ERR_STAT*%
X29210000Y49530000D03*
%TO.N,RTK_STAT*%
X26670000Y49530000D03*
%TO.N,PVT_STAT*%
X24130000Y49530000D03*
%TO.N,EVENT*%
X21590000Y49530000D03*
%TO.N,PPS*%
X19050000Y49530000D03*
%TO.N,+5V*%
X16510000Y49530000D03*
%TO.N,GND*%
X13970000Y49530000D03*
%TD*%
D11*
%TO.N,Net-(R14-Pad2)*%
%TO.C,TP2*%
X13970000Y43180000D03*
%TD*%
D10*
%TO.N,unconnected-(J7-Pin_1-Pad1)*%
%TO.C,J7*%
X24130000Y1270000D03*
%TO.N,TXD3*%
X26670000Y1270000D03*
%TO.N,RXD3*%
X29210000Y1270000D03*
%TO.N,+3.3V*%
X31750000Y1270000D03*
%TO.N,unconnected-(J7-Pin_5-Pad5)*%
X34290000Y1270000D03*
%TO.N,GND*%
X36830000Y1270000D03*
%TD*%
D11*
%TO.N,Net-(R13-Pad2)*%
%TO.C,TP1*%
X16510000Y43180000D03*
%TD*%
D10*
%TO.N,TXD2*%
%TO.C,J4*%
X19050000Y1270000D03*
%TO.N,RXD2*%
X21590000Y1270000D03*
%TD*%
D14*
%TO.N,Net-(U5-~{RESET})*%
X92448000Y88333700D03*
X92448000Y37033700D03*
X38100000Y88333700D03*
X85971000Y64889000D03*
X85971000Y13589000D03*
X31623000Y64889000D03*
%TO.N,Net-(U5-RXD3)*%
X82415000Y63619000D03*
X82415000Y12319000D03*
X28067000Y63619000D03*
X80383000Y80882102D03*
X80383000Y29582102D03*
X26035000Y80882102D03*
%TO.N,Net-(U5-TXD3)*%
X79748000Y63619000D03*
X79748000Y12319000D03*
X25400000Y63619000D03*
X78478000Y81780000D03*
X78478000Y30480000D03*
X24130000Y81780000D03*
%TO.N,+3.3V_A*%
X75379700Y77250000D03*
X75379700Y25950000D03*
X21031700Y77250000D03*
X72255000Y64000000D03*
X72255000Y12700000D03*
X17907000Y64000000D03*
%TO.N,Net-(JP5-A)*%
X65270000Y66540000D03*
X65270000Y15240000D03*
X10922000Y66540000D03*
%TO.N,Net-(JP4-A)*%
X65524000Y68318000D03*
X65524000Y17018000D03*
X11176000Y68318000D03*
%TO.N,Net-(JP3-A)*%
X56380000Y67810000D03*
X56380000Y16510000D03*
X2032000Y67810000D03*
%TO.N,Net-(JP2-A)*%
X56365078Y70018356D03*
X56365078Y18718356D03*
X2017078Y70018356D03*
%TO.N,Net-(J6-Pin_1)*%
X63238000Y64254000D03*
X63238000Y12954000D03*
X8890000Y64254000D03*
%TO.N,/D-*%
X69194800Y74800000D03*
X69194800Y23500000D03*
X14846800Y74800000D03*
X65905000Y78732000D03*
X65905000Y27432000D03*
X11557000Y78732000D03*
%TO.N,~{RESET}*%
X89908000Y94480000D03*
X89908000Y43180000D03*
X35560000Y94480000D03*
%TO.N,EVENT*%
X75938000Y94800000D03*
X75938000Y43500000D03*
X21590000Y94800000D03*
X75903600Y63111000D03*
X75903600Y11811000D03*
X21555600Y63111000D03*
%TO.N,RXD3*%
X83558000Y58285000D03*
X83558000Y6985000D03*
X29210000Y58285000D03*
X81018000Y60190000D03*
X81018000Y8890000D03*
X26670000Y60190000D03*
X78478000Y58285000D03*
X78478000Y6985000D03*
X24130000Y58285000D03*
%TO.N,TXD2*%
X73398000Y57015000D03*
X73398000Y5715000D03*
X19050000Y57015000D03*
X77208000Y92575000D03*
X77208000Y41275000D03*
X22860000Y92575000D03*
%TO.N,RXD2*%
X79748000Y92575000D03*
X79748000Y41275000D03*
X25400000Y92575000D03*
X75341456Y60786544D03*
X75341456Y9486544D03*
X20993456Y60786544D03*
X71493000Y53840000D03*
X71493000Y2540000D03*
X17145000Y53840000D03*
%TO.N,ERR_STAT*%
X83558000Y91940000D03*
X83558000Y40640000D03*
X29210000Y91940000D03*
%TO.N,RTK_STAT*%
X81018000Y95115000D03*
X81018000Y43815000D03*
X26670000Y95115000D03*
X81018000Y93210000D03*
X81018000Y41910000D03*
X26670000Y93210000D03*
%TO.N,PPS*%
X63682500Y67746500D03*
X63682500Y16446500D03*
X9334500Y67746500D03*
%TO.N,V_BCKP*%
X75303000Y74160000D03*
X75303000Y22860000D03*
X20955000Y74160000D03*
X74922000Y64889000D03*
X74922000Y13589000D03*
X20574000Y64889000D03*
D15*
%TO.N,ANT_BIAS*%
X95750000Y77462000D03*
X95750000Y26162000D03*
X41402000Y77462000D03*
D14*
%TO.N,VCC_RF*%
X93587278Y76160722D03*
X93587278Y24860722D03*
X39239278Y76160722D03*
%TO.N,Net-(F1-Pad1)*%
X62603000Y79875000D03*
X62603000Y28575000D03*
X8255000Y79875000D03*
X62603000Y74160000D03*
X62603000Y22860000D03*
X8255000Y74160000D03*
%TO.N,+3.3V*%
X70858000Y81145000D03*
X70858000Y29845000D03*
X16510000Y81145000D03*
X62730000Y67937000D03*
X62730000Y16637000D03*
X8382000Y67937000D03*
X70858000Y77335000D03*
X70858000Y26035000D03*
X16510000Y77335000D03*
X64254000Y64381000D03*
X64254000Y13081000D03*
X9906000Y64381000D03*
%TO.N,+5V*%
X56888000Y87876000D03*
X56888000Y36576000D03*
X2540000Y87876000D03*
X55999000Y84701000D03*
X55999000Y33401000D03*
X1651000Y84701000D03*
X64448000Y81800000D03*
X64448000Y30500000D03*
X10100000Y81800000D03*
X64508000Y76700000D03*
X64508000Y25400000D03*
X10160000Y76700000D03*
%TO.N,GND*%
X89019000Y76700000D03*
X89019000Y25400000D03*
X34671000Y76700000D03*
X99687000Y68191000D03*
X99687000Y16891000D03*
X45339000Y68191000D03*
X82669000Y78859000D03*
X82669000Y27559000D03*
X28321000Y78859000D03*
X102989000Y76192000D03*
X102989000Y24892000D03*
X48641000Y76192000D03*
X86860000Y68191000D03*
X86860000Y16891000D03*
X32512000Y68191000D03*
X83558000Y94480000D03*
X83558000Y43180000D03*
X29210000Y94480000D03*
X98544000Y73144000D03*
X98544000Y21844000D03*
X44196000Y73144000D03*
X99687000Y76192000D03*
X99687000Y24892000D03*
X45339000Y76192000D03*
X68064000Y70985000D03*
X68064000Y19685000D03*
X13716000Y70985000D03*
X61460000Y80002000D03*
X61460000Y28702000D03*
X7112000Y80002000D03*
X89019000Y74541000D03*
X89019000Y23241000D03*
X34671000Y74541000D03*
X56912325Y86835675D03*
X56912325Y35535675D03*
X2564325Y86835675D03*
X104386000Y83050000D03*
X104386000Y31750000D03*
X50038000Y83050000D03*
X82669000Y68191000D03*
X82669000Y16891000D03*
X28321000Y68191000D03*
X60698000Y85082000D03*
X60698000Y33782000D03*
X6350000Y85082000D03*
X89019000Y78859000D03*
X89019000Y27559000D03*
X34671000Y78859000D03*
X78478000Y94480000D03*
X78478000Y43180000D03*
X24130000Y94480000D03*
X93591000Y71747000D03*
X93591000Y20447000D03*
X39243000Y71747000D03*
X82669000Y70350000D03*
X82669000Y19050000D03*
X28321000Y70350000D03*
X97528000Y73017000D03*
X97528000Y21717000D03*
X43180000Y73017000D03*
X70858000Y84320000D03*
X70858000Y33020000D03*
X16510000Y84320000D03*
X73144000Y70985000D03*
X73144000Y19685000D03*
X18796000Y70985000D03*
X98544000Y68191000D03*
X98544000Y16891000D03*
X44196000Y68191000D03*
X89019000Y83050000D03*
X89019000Y31750000D03*
X34671000Y83050000D03*
X94099000Y69588000D03*
X94099000Y18288000D03*
X39751000Y69588000D03*
X102989000Y68191000D03*
X102989000Y16891000D03*
X48641000Y68191000D03*
X82669000Y76700000D03*
X82669000Y25400000D03*
X28321000Y76700000D03*
X63238000Y85082000D03*
X63238000Y33782000D03*
X8890000Y85082000D03*
X90543000Y74541000D03*
X90543000Y23241000D03*
X36195000Y74541000D03*
X75176000Y88130000D03*
X75176000Y36830000D03*
X20828000Y88130000D03*
X94748000Y74400000D03*
X94748000Y23100000D03*
X40400000Y74400000D03*
X89019000Y80891000D03*
X89019000Y29591000D03*
X34671000Y80891000D03*
X103878000Y94988000D03*
X103878000Y43688000D03*
X49530000Y94988000D03*
X90797000Y85209000D03*
X90797000Y33909000D03*
X36449000Y85209000D03*
X96258000Y70350000D03*
X96258000Y19050000D03*
X41910000Y70350000D03*
X61587000Y67810000D03*
X61587000Y16510000D03*
X7239000Y67810000D03*
X67556000Y84320000D03*
X67556000Y33020000D03*
X13208000Y84320000D03*
X89019000Y85209000D03*
X89019000Y33909000D03*
X34671000Y85209000D03*
X90543000Y72509000D03*
X90543000Y21209000D03*
X36195000Y72509000D03*
X74160000Y58920000D03*
X74160000Y7620000D03*
X19812000Y58920000D03*
X89019000Y72509000D03*
X89019000Y21209000D03*
X34671000Y72509000D03*
X82669000Y80891000D03*
X82669000Y29591000D03*
X28321000Y80891000D03*
X82669000Y85209000D03*
X82669000Y33909000D03*
X28321000Y85209000D03*
X86860000Y72509000D03*
X86860000Y21209000D03*
X32512000Y72509000D03*
X84828000Y80891000D03*
X84828000Y29591000D03*
X30480000Y80891000D03*
X84828000Y83050000D03*
X84828000Y31750000D03*
X30480000Y83050000D03*
X86860000Y85209000D03*
X86860000Y33909000D03*
X32512000Y85209000D03*
X89019000Y70350000D03*
X89019000Y19050000D03*
X34671000Y70350000D03*
X90543000Y70350000D03*
X90543000Y19050000D03*
X36195000Y70350000D03*
X104386000Y80510000D03*
X104386000Y29210000D03*
X50038000Y80510000D03*
X98544000Y71493000D03*
X98544000Y20193000D03*
X44196000Y71493000D03*
X90543000Y76700000D03*
X90543000Y25400000D03*
X36195000Y76700000D03*
X84828000Y74541000D03*
X84828000Y23241000D03*
X30480000Y74541000D03*
X67048000Y61460000D03*
X67048000Y10160000D03*
X12700000Y61460000D03*
X84828000Y78859000D03*
X84828000Y27559000D03*
X30480000Y78859000D03*
X84828000Y72509000D03*
X84828000Y21209000D03*
X30480000Y72509000D03*
X84828000Y76700000D03*
X84828000Y25400000D03*
X30480000Y76700000D03*
X82669000Y72509000D03*
X82669000Y21209000D03*
X28321000Y72509000D03*
X90670000Y83050000D03*
X90670000Y31750000D03*
X36322000Y83050000D03*
X94099000Y68064000D03*
X94099000Y16764000D03*
X39751000Y68064000D03*
X61460000Y73398000D03*
X61460000Y22098000D03*
X7112000Y73398000D03*
X84828000Y70350000D03*
X84828000Y19050000D03*
X30480000Y70350000D03*
X90670000Y80891000D03*
X90670000Y29591000D03*
X36322000Y80891000D03*
X72636000Y67810000D03*
X72636000Y16510000D03*
X18288000Y67810000D03*
X93972000Y81653000D03*
X93972000Y30353000D03*
X39624000Y81653000D03*
X98544000Y74795000D03*
X98544000Y23495000D03*
X44196000Y74795000D03*
X78478000Y85209000D03*
X78478000Y33909000D03*
X24130000Y85209000D03*
X97274000Y71493000D03*
X97274000Y20193000D03*
X42926000Y71493000D03*
X90670000Y78859000D03*
X90670000Y27559000D03*
X36322000Y78859000D03*
X89019000Y68191000D03*
X89019000Y16891000D03*
X34671000Y68191000D03*
X86860000Y74541000D03*
X86860000Y23241000D03*
X32512000Y74541000D03*
X98544000Y69715000D03*
X98544000Y18415000D03*
X44196000Y69715000D03*
X84828000Y65397000D03*
X84828000Y14097000D03*
X30480000Y65397000D03*
X94988000Y92575000D03*
X94988000Y41275000D03*
X40640000Y92575000D03*
X66540000Y83050000D03*
X66540000Y31750000D03*
X12192000Y83050000D03*
X82669000Y83050000D03*
X82669000Y31750000D03*
X28321000Y83050000D03*
X84828000Y85209000D03*
X84828000Y33909000D03*
X30480000Y85209000D03*
X90543000Y68318000D03*
X90543000Y17018000D03*
X36195000Y68318000D03*
X75176000Y85590000D03*
X75176000Y34290000D03*
X20828000Y85590000D03*
X103878000Y88638000D03*
X103878000Y37338000D03*
X49530000Y88638000D03*
X98671000Y76065000D03*
X98671000Y24765000D03*
X44323000Y76065000D03*
X86860000Y76700000D03*
X86860000Y25400000D03*
X32512000Y76700000D03*
X101338000Y68191000D03*
X101338000Y16891000D03*
X46990000Y68191000D03*
X86860000Y70350000D03*
X86860000Y19050000D03*
X32512000Y70350000D03*
X82669000Y74541000D03*
X82669000Y23241000D03*
X28321000Y74541000D03*
X92321000Y85209000D03*
X92321000Y33909000D03*
X37973000Y85209000D03*
X86860000Y83050000D03*
X86860000Y31750000D03*
X32512000Y83050000D03*
X86860000Y80891000D03*
X86860000Y29591000D03*
X32512000Y80891000D03*
X93972000Y83812000D03*
X93972000Y32512000D03*
X39624000Y83812000D03*
X86860000Y78859000D03*
X86860000Y27559000D03*
X32512000Y78859000D03*
X84828000Y68191000D03*
X84828000Y16891000D03*
X30480000Y68191000D03*
X70858000Y86860000D03*
X70858000Y35560000D03*
X16510000Y86860000D03*
X101338000Y76192000D03*
X101338000Y24892000D03*
X46990000Y76192000D03*
X65778000Y85082000D03*
X65778000Y33782000D03*
X11430000Y85082000D03*
X104386000Y77970000D03*
X104386000Y26670000D03*
X50038000Y77970000D03*
X66921000Y76700000D03*
X66921000Y25400000D03*
X12573000Y76700000D03*
X92829000Y64508000D03*
X92829000Y13208000D03*
X38481000Y64508000D03*
X59301000Y58666000D03*
X59301000Y7366000D03*
X4953000Y58666000D03*
X4953000Y7366000D03*
X38481000Y13208000D03*
X12573000Y25400000D03*
X50038000Y26670000D03*
X11430000Y33782000D03*
X46990000Y24892000D03*
X16510000Y35560000D03*
X30480000Y16891000D03*
X32512000Y27559000D03*
X39624000Y32512000D03*
X32512000Y29591000D03*
X32512000Y31750000D03*
X37973000Y33909000D03*
X28321000Y23241000D03*
X32512000Y19050000D03*
X46990000Y16891000D03*
X32512000Y25400000D03*
X44323000Y24765000D03*
X49530000Y37338000D03*
X20828000Y34290000D03*
X36195000Y17018000D03*
X30480000Y33909000D03*
X28321000Y31750000D03*
X12192000Y31750000D03*
X40640000Y41275000D03*
X30480000Y14097000D03*
X44196000Y18415000D03*
X32512000Y23241000D03*
X34671000Y16891000D03*
X36322000Y27559000D03*
X42926000Y20193000D03*
X24130000Y33909000D03*
X44196000Y23495000D03*
X39624000Y30353000D03*
X18288000Y16510000D03*
X36322000Y29591000D03*
X30480000Y19050000D03*
X7112000Y22098000D03*
X39751000Y16764000D03*
X36322000Y31750000D03*
X28321000Y21209000D03*
X30480000Y25400000D03*
X30480000Y21209000D03*
X30480000Y27559000D03*
X12700000Y10160000D03*
X30480000Y23241000D03*
X36195000Y25400000D03*
X44196000Y20193000D03*
X50038000Y29210000D03*
X36195000Y19050000D03*
X34671000Y19050000D03*
X32512000Y33909000D03*
X30480000Y31750000D03*
X30480000Y29591000D03*
X32512000Y21209000D03*
X28321000Y33909000D03*
X28321000Y29591000D03*
X34671000Y21209000D03*
X19812000Y7620000D03*
X36195000Y21209000D03*
X34671000Y33909000D03*
X13208000Y33020000D03*
X7239000Y16510000D03*
X41910000Y19050000D03*
X36449000Y33909000D03*
X49530000Y43688000D03*
X34671000Y29591000D03*
X40400000Y23100000D03*
X20828000Y36830000D03*
X36195000Y23241000D03*
X8890000Y33782000D03*
X28321000Y25400000D03*
X48641000Y16891000D03*
X39751000Y18288000D03*
X34671000Y31750000D03*
X44196000Y16891000D03*
X18796000Y19685000D03*
X16510000Y33020000D03*
X43180000Y21717000D03*
X28321000Y19050000D03*
X39243000Y20447000D03*
X24130000Y43180000D03*
X34671000Y27559000D03*
X6350000Y33782000D03*
X28321000Y16891000D03*
X50038000Y31750000D03*
X2564325Y35535675D03*
X34671000Y23241000D03*
X7112000Y28702000D03*
X13716000Y19685000D03*
X45339000Y24892000D03*
X44196000Y21844000D03*
X29210000Y43180000D03*
X32512000Y16891000D03*
X48641000Y24892000D03*
X28321000Y27559000D03*
X45339000Y16891000D03*
X34671000Y25400000D03*
%TO.N,+5V*%
X10160000Y25400000D03*
X10100000Y30500000D03*
X1651000Y33401000D03*
X2540000Y36576000D03*
%TO.N,+3.3V*%
X9906000Y13081000D03*
X16510000Y26035000D03*
X8382000Y16637000D03*
X16510000Y29845000D03*
%TO.N,Net-(F1-Pad1)*%
X8255000Y22860000D03*
X8255000Y28575000D03*
%TO.N,VCC_RF*%
X39239278Y24860722D03*
D15*
%TO.N,ANT_BIAS*%
X41402000Y26162000D03*
D14*
%TO.N,V_BCKP*%
X20574000Y13589000D03*
X20955000Y22860000D03*
%TO.N,PPS*%
X9334500Y16446500D03*
%TO.N,RTK_STAT*%
X26670000Y41910000D03*
X26670000Y43815000D03*
%TO.N,ERR_STAT*%
X29210000Y40640000D03*
%TO.N,RXD2*%
X17145000Y2540000D03*
X20993456Y9486544D03*
X25400000Y41275000D03*
%TO.N,TXD2*%
X22860000Y41275000D03*
X19050000Y5715000D03*
%TO.N,RXD3*%
X24130000Y6985000D03*
X26670000Y8890000D03*
X29210000Y6985000D03*
%TO.N,EVENT*%
X21555600Y11811000D03*
X21590000Y43500000D03*
%TO.N,~{RESET}*%
X35560000Y43180000D03*
%TO.N,/D-*%
X11557000Y27432000D03*
X14846800Y23500000D03*
%TO.N,Net-(J6-Pin_1)*%
X8890000Y12954000D03*
%TO.N,Net-(JP2-A)*%
X2017078Y18718356D03*
%TO.N,Net-(JP3-A)*%
X2032000Y16510000D03*
%TO.N,Net-(JP4-A)*%
X11176000Y17018000D03*
%TO.N,Net-(JP5-A)*%
X10922000Y15240000D03*
%TO.N,+3.3V_A*%
X17907000Y12700000D03*
X21031700Y25950000D03*
%TO.N,Net-(U5-TXD3)*%
X24130000Y30480000D03*
X25400000Y12319000D03*
%TO.N,Net-(U5-RXD3)*%
X26035000Y29582102D03*
X28067000Y12319000D03*
%TO.N,Net-(U5-~{RESET})*%
X31623000Y13589000D03*
X38100000Y37033700D03*
%TD*%
M02*
